# Movie_CleanArchtecture_Treinees

./: Movie.sln
Movie/: Movie.UI.WebApi.csproj  Startup.cs
Movie.Application/Dtos/: DirectorsDto.cs
Movie.Application/Services/: DirectorsService.cs  MoviesService.cs
Movie.Application/Validation/: DirectorsValidation.cs
Movie.Domain/Interfaces/: IDirectorsRepository.cs  IMoviesRepository.cs
Movie.Domain/Models/: Directors.cs
Movie.Infraestructure.Data/: Movie.Infraestructure.Data.csproj
Movie.Infraestructure.Data/Context/: MovieDbContext.cs
Movie.Infraestructure.Data/Repositories/: DirectorsRepository.cs  MoviesRepository.cs
Movie.Infraestructure.IoC/: DependencyContainer.cs  Movie.Infraestructure.IoC.csproj
Movie.Tests/: Movie.Tests.csproj
Movie.Tests/Application/Services/: MoviesService_Tests.cs
Movie.Tests/Application/Validation/: DirectorsValidationTests.cs
Movie.Tests/UI/Controllers/: DirectorControllerTests.cs  MoviesControllerTests.cs
Movie/Controllers/: DirectorsController.cs  MoviesController.cs
Movie/Properties/: launchSettings.json
