<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Application\Movie.Application.csproj" />
    <ProjectReference Include="..\Movie.Domain\Movie.Domain.csproj" />
    <ProjectReference Include="..\Movie.Infraestructure.Data\Movie.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
