<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Infraestructure.Data\Movie.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Movie.Infraestructure.IoC\Movie.Infraestructure.IoC.csproj" />
  </ItemGroup>


</Project>
