<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Infraestructure.Data\Movie.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Movie.Infraestructure.IoC\Movie.Infraestructure.IoC.csproj" />
  </ItemGroup>

</Project>